hw6/courses.dtd

<!ELEMENT COURSES (COURSE)*>
<!ATTLIST COURSE CRN CDATA #REQUIRED>
<!ELEMENT COURSE (COURSE_NUM, TITLE, DEPARTMENT, PROFESSOR, MEETING?)>
<!ELEMENT COURSE_NUM (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT DEPARTMENT (#PCDATA)>
<!ELEMENT PROFESSOR (NAME)+>
<!ELEMENT NAME (FIRST_NAME, MIDDLE_NAME?, LAST_NAME)>
<!ELEMENT FIRST_NAME (#PCDATA)>
<!ELEMENT MIDDLE_NAME (#PCDATA)>
<!ELEMENT LAST_NAME (#PCDATA)>
<!ELEMENT MEETING (PERIOD)+>
<!ELEMENT PERIOD (DAY, TIME)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT FEE (TYPE, AMOUNT)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT AMOUNT (#PCDATA)>
